<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#BBDEFB"
    tools:context="com.example.android.medicure.medicine">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        tools:text="-:Enter The Name of disease:-"
        android:textSize="25dp"
        android:shadowColor="#000"
        android:textStyle="italic"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"
android:layout_marginTop="180dp"
        android:id = "@+id/searchtext"
        />
    <EditText
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_centerInParent="true"
        android:id = "@+id/medicine"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:id = "@+id/medsub"
        android:layout_below="@id/medicine"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Please enter the name of disease!!"
        android:layout_below="@id/medsub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id = "@+id/error"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible"
        />

</RelativeLayout>
