<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#BBDEFB"
    >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.medicure.bmiActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="100dp"
          android:layout_marginTop="30dp"
          android:text="AGE:"
          android:textColor="@color/colorPrimary"
          android:textSize="20sp"
          />
      
      <EditText
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:id = "@+id/age"
          />
      

      
      
  </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:text="Height:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:hint="ft"
            android:id = "@+id/hf"
            />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:hint="in"
            android:id = "@+id/hin"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:text="Weight:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Kgs"
            android:id = "@+id/weight"
            />




    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:text="Find My Bmi!!"
            android:background="@color/colorPrimary"
            android:textStyle="italic"
            android:id = "@+id/findbmi"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Your Body Mass Index is : 21.4"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="cursive"
        android:id = "@+id/bmiresult"
        />


    </LinearLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-:BMI Classification:-"
            android:textSize="16dp"
            android:background="#FFF9C4"
            android:textColor="#0D47A1"
            android:gravity="center"
            />
        <TableRow
            android:background="#FFF9C4"
            >
            <TextView
                android:text="Very Severly Underweight"
                android:textColor="#0D47A1"
                android:padding="3dip" />
            <TextView
                android:text="&#60;16"
                android:gravity="center"
                android:textColor="#0D47A1"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:background="#FFF9C4"
            >
            <TextView
                android:text="Severly Underweight"
                android:textColor="#0D47A1"
                android:padding="3dip" />
            <TextView
                android:text="16 - 17"
                android:textColor="#0D47A1"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:background="#FFF9C4"
            >
            <TextView
                android:text="Underweight"
                android:textColor="#0D47A1"
                android:padding="3dip" />
            <TextView
                android:text="17 - 18.5"
                android:gravity="center"
                android:textColor="#0D47A1"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:background="#FFF9C4"
            >
            <TextView
                android:text="Normal"
                android:textColor="#0D47A1"
                android:padding="3dip" />
            <TextView
                android:text="18.5 - 25"
                android:textColor="#0D47A1"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:background="#FFF9C4"
            >
            <TextView
                android:text="Overweight"
                android:textColor="#0D47A1"
                android:padding="3dip" />
            <TextView
                android:text="25 - 30"
                android:textColor="#0D47A1"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:background="#FFF9C4"
            >
            <TextView
                android:text="Obese Class I"
                android:textColor="#0D47A1"
                android:padding="3dip" />
            <TextView
                android:text="30 - 35"
                android:gravity="center"
                android:textColor="#0D47A1"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:background="#FFF9C4"
            >
            <TextView
                android:text="Obese Class II"
                android:padding="3dip"
                android:textColor="#0D47A1"
                />
            <TextView
                android:text="35 - 40"
                android:gravity="center"
                android:textColor="#0D47A1"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:background="#FFF9C4"
            >
            <TextView
                android:text="Obese Class III"
                android:padding="3dip"
                android:textColor="#0D47A1"
                />
            <TextView
                android:text=">40"
                android:textColor="#0D47A1"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>


    </TableLayout>


</LinearLayout>
</ScrollView>