<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    app:contentInsetStart="0dp"
    android:layout_height="?attr/actionBarSize"
    >
<LinearLayout


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:src = "@drawable/down"
        android:onClick="songlists"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/trackinfo"
            android:textSize="25sp"
            android:textAlignment="center"
            android:maxLines="1"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/trackartist"
            android:textSize="10sp"
            android:textAlignment="center"
            tools:text = "hello"
            android:layout_below="@id/trackinfo"
            android:maxLines="1"
            android:ellipsize="end"
            />


    </RelativeLayout>
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:src = "@drawable/heart"
        android:scaleType="fitXY"
        android:background="?android:attr/selectableItemBackground"
        android:id = "@+id/likedis"
        android:onClick="like"
        android:src = "@drawable/dislike"
        />
</LinearLayout>
    </android.support.v7.widget.Toolbar>