<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        >

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:progressBackgroundTint="#fc801a"
     />

        <ImageView
            android:layout_width="250dp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            tools:src = "@drawable/musicicon"
            android:scaleType="fitXY"
            android:id = "@+id/songimg"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:background="?android:attr/selectableItemBackground"
            android:src = "@drawable/share"
            android:onClick="sendit"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:src = "@drawable/loop"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:src = "@drawable/playlistadd"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:src = "@drawable/three"
            />
    </LinearLayout>
</LinearLayout>